UI Utilities : 
=================================
>>>> 1) Grid System
2) Text & Typography
3) Alignment
4) Colors
>>>> 5) Positioning
6) Images
7) Spacing
>>>> 8) Responsive Utilities
9) Sizing
>>>> 10) Shadows


CSS Components 
======================================
1) Forms & Input Groups
2) Tables
3) List Groups
4) Card
5) Progress Bars
6) Alerts
7) Navbar & Menus
8) Buttons & Button Groups
9) Pagination
10) Media Objects
11) Jumbotron
12) Badges


JavaScript Components(Widget)
=========================================
1) Carousel Slider
2) Accordino
3) Modals
4) Tooltip
5) Popovers
6) ScrollSpy





=============================================
1) CDN
2) Mannual Download
3) NPM or Bower