<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Calculator</title>
  </head>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 border p-3">
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <textarea class="form-control pt-4 border text-right f-big" rows="1">0</textarea>
                    </div>                    

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">1</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">2</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">3</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">+</button>
                    </div>                    
                    
                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">4</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">5</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">6</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">-</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">7</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">8</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">9</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">x</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">C</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">0</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">=</button>
                    </div>

                    <div class="col-md-3 mt-3">
                        <button class="btn btn-secondary btn-block">/</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>