<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #msg{
        width: 100px;
        height: 100px;
        background-color: pink;
      }
    </style>
</head>
<body>

    <div id="msg">
        <!-- <h1>Hello</h1> -->
    </div>

    
    <button>btn</button>
 



  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <script>
    let time = 500

    function generateStringOtp(numberOfChar){
      let str = "0123456789abcdef" 
      let otpStr = ""    
      for(var i = 0; i<numberOfChar; i++){
            let randomNumber = Math.round(Math.random()*200000)
            let randomIndex = randomNumber%str.length
            otpStr += str[randomIndex]
        }
        return otpStr
    }

    


    // setInterval(function(){      
    //   $('body').css({'background':"#"+generateStringOtp(6)})      
    // }, time)


      $("button").keyup(function(){
          // let heading = `
          //   <h1>You Have Clicked On Button</h1>
          // `


          $('#msg').animate({"height":"+=100px", "width":"+=100px"}, 2000)


          hasClass()
          addClass()
          removeClass()
          
        // console.log($("#msg").text())
        // console.log($("#msg").html())

        //$('#msg').text(heading)
        //$('#msg').html(heading)

        //$('#msg').css({'font-size':'+=3px'})

          

      })

  </script>

</body>
</html>

<!-- change document 
            structural
            text
change style
            single style
            class change

control events -->
