<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>JavaScript</h1>

    <!-- <script src="./script.js"></script> -->
    <script>
        
        
        //use when you know loop start point and end point
        for(var i= 1; i<=3; i++){
            console.log("suyash", i)            
        }


        //use when we only know the condition
        var alive = true
        while(alive){
            console.log("abc")
            if(true){
                alive = false
            }
        }


    //use when we only know the condition, BUT FIRST ITERATION SHOULD BE RUN WITHOUT CONDITION CHECK



        




    </script>
</body>
</html>